<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Just Kart</title>
  <link rel="stylesheet" href="style.css">
</head>
<a href=""><img src="image1.png" alt="image1.png" height="93"></a>
<h1>Welcome To</h1>
<a href=""><img id="logo" src="image2.png" alt="image2.png" height=170></a>
<h2>JUST KART !</h2>
<h3>Hello there! Just kart is a company that will make online clothe shopping super easy and safe. We will always try to exceed your expectations.</h3>
<a href=""><img src="image7.png" alt="image7.png" height="85"</a>
<br>
<br>
<br>
<div class="backimage">
    <a href="https://justkart.myshopify.com" id="shop"><img src="image5.png" alt="image5.png"height=150px></a>
    <h4>Go To Shop 👆</h4>
    <br>
 
    <h3>By clicking on the button give at the top you will enter the JUST KART. After that you can buy your favourite fits and check our new collections. We will guarantee you taht after your frst purchase you will be willing to buy more clothes.This is going to be the first Pakistani shopping app which will never dissatisfies there customers.</h3>
  <a href="https://whatsapp.com/channel/0029Vaf2VutLI8YZglhfsm1L"id="what"><img src="image4.jpg" alt="image4.jpg" height="100px"></a>

  <h4>WhatsApp Channel 👆</h4>
  <br>
  <h3> We will consider that you should join our WhatsApp channel whose link in give at the top. Because every update on the store will be going to our WhatsApp channel first.So you won't wnat to miss any offers Or miss any fits.</h3>
  <br>
  <img src="image8.png" height="195">
  <h2>Important Announcement !</h2>
<h3>As of a new starting company we will only be covering
....</h3>
<h2>Punjab</h2>
<h3>for now.So users from outside the Punjab should wait for now.If you order a product and you are outside the Punjab than we won't be able to deliver it to you.
<h2>Thanks !</h2>